*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
--gray1:  #616161;
--gray2: #eeeeee;
--red: rgba(129, 0, 0, 0.816);
--white:#fff;
--blue:#196c90;
}

html{
    position: relative;
    max-height: 100%;

}

body{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 5fr 1fr;
    font-family: 'Raleway', sans-serif;;
    color: #616161;
    margin-bottom: 100px;
    word-wrap: break-word;
    width: 100%;
    background-color: var(--gray1);
}

/* inicio de header*/
header .container{
    display: flex;
    justify-content: space-around;
gap: 500px;
    align-items: center;
}
header{
    background-color: var(--gray2);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
h1{
    color:var(--gray1);
}

/* fin de header*/
/* inicio de main*/
.main{
    display: grid;
    grid-template-rows: 0.6fr 5fr;
    background-color: var(--gray1);
    text-align: center;

    margin-top: 15px;

}

.add-book{
    height: 20px;
    width: 400px;
}
.container{
    margin: 0 auto;
    padding: 25px;
}




/* CSS */
.btn {
  align-items: center;
  appearance: none;
  background-color: var(--white);
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .03) 0 6px 10px 0,rgba(0, 0, 0, .03) 0 1px 18px 0;
  box-sizing: border-box;
  color: #616161;
  cursor: pointer;
  fill: currentcolor;
  font-family: 'Raleway', sans-serif;;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 10px 30px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.btn:hover {
  background: #efefef;
  color:var(--red) ;
  border: 2.5px solid var(--red);
}


.btn:active {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3), 0 8px 12px 6px rgba(0, 0, 0, 0.02);
  outline: none;
}

.btn:focus{
    background: #efefef;
  color:rgba(129, 0, 0, 0.816) ;
  border: 2.5px solid var(--red);
}


.btn:not(:disabled) {
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px 0, rgba(21, 23, 24, 0.15) 0 4px 8px 3px;
}

.btn:not(:disabled):hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 3px 0, rgba(12, 12, 13, 0.3) 0 6px 10px 4px;
}

.btn:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(12, 12, 13, 0.3) 0 4px 8px 3px;
}

.btn:not(:disabled):active {
  box-shadow: rgba(12, 12, 13, 0.3) 0 4px 4px 0, rgba(12, 12, 13, 0.3) 0 8px 12px 6px;
}

.btn:disabled {
  box-shadow: rgba(12, 12, 13, 0.3) 0 1px 3px 0, rgba(12, 12, 13, 0.3) 0 4px 8px 3px;
}
.container2{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    
}

.add-book{
    height: 60px;
    width: 200px;
    font-size: 20px;
    
}

.books-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    margin: 20px;

}

.book-card{
    display: flex;
    color: #e4e4e4;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1;
    font-size: 20px;
    background-color: var(--white);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .03) 0 6px 10px 0,rgba(0, 0, 0, .03) 0 1px 18px 0;
}

.book-card:hover{
    border: 2.5px solid var(--red);
}

 p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: var(--gray1);
}
.buttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.btn-card{
    border: none;
    color: var(--gray1);
    padding: 15px;
    font-size: 20px;
    border-radius:24px;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .03) 0 6px 10px 0,rgba(0, 0, 0, .03) 0 1px 18px 0;
}

.btn-blue{
    background-color:var(--blue);
    color: var(--white);
}

.btn-red{
    background-color: var(--red);
    color: var(--white);
}

.btn-remove:hover{
    border: 2.5px solid var(--red);
}
/* fin de main*/

/* inicio de footer*/
footer{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: var(--gray1);
    color: var(--gray2);
    font-size: 18px;
}

footer img{
    height: 2em;
    filter: invert(100%);
}

.ft{
    color: var(--gray2);
}

/* fin de footer*/

/* inicio de formulario*/
.modal{
    display: none;
position: fixed;
    z-index: 1;
    top: 55%;
    left: 50%;
    background-color: none;
    justify-content: center;
    text-align: center;
    transition: opacity 1s;
    
}

.add-book-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 1;
    width: 300px;
    font-size: 20px;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
   
}

input[type="text"], input[type="number"]{
    border: none;
    color: var(--gray1);
    padding: 15px;
    font-size: 20px;
    border-radius:24px;
    
}

input[type="text"]:focus,input[type="number"]:focus {
   outline: 2.5px solid var(--red) ;
   box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .03) 0 6px 10px 0,rgba(0, 0, 0, .03) 0 1px 18px 0;
   transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 1s; 
}

.oculto {
    display: none;
  }

  .active {
    display: flex;
  }
  /* fin de formulario*/